<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./layui-v2.6.8/layui/css/layui.css">
    <link rel="stylesheet" href="./layer1.css">
    <title>Layer1</title>
    <style>
        .not-allow-select {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* set appearance none */
        .appearnce-none {
            appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <!-- 代码修改工具动态生成代码 -->
    <div class="layer-style-1 not-allow-select">
        <form class="layui-form layui-inline" action="" method="post">
            <div class="log-title-div">Login System</div>
            <div class="log-row">
                <div class="log-label-div">
                    <label>Username</label>
                </div>
                <div class="log-input-div">
                    <i class="layui-icon layui-icon-username log-input-icon"></i>
                    <input type="text" class="layui-input log-input log-username">
                </div>
            </div>
    
            <div class="log-row">
                <div class="log-label-div">
                    <label>Passwd</label>
                </div>
                <div class="log-input-div">
                    <i class="layui-icon layui-icon-password log-input-icon"></i>
                    <input type="password" class="layui-input log-input log-password">
                </div>
            </div>

            <div class="log-row log-message">
                <a class="log-error-msg" disabled></a>
                <a class="log-link-forgetpass">forget?</a>
            </div>

            <div class="log-row">
                <button class="layui-btn layui-inline layui-btn-normal log-btn">登录</button>
            </div>
        </form>
    </div>
</body>
<script src="./jQuery/jquery-1.12.min.js"></script>
<script src="./layui-v2.6.8/layui/layui.js"></script>
<script src="./common.js"></script>
<script src="./layer1.js"></script>
</html>