.layer-style-1 {
    vertical-align: top;
    align-items: center;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.13);
    /* Outer Padding Set */
    padding: 50px 75px 50px 60px;
}

.layer-style-1 .log-row {
    width: 100%;
    left: 0px;
    top: 0px;

    /* Input Row Set */
    padding: 3px 0px;
}

.layer-style-1 .log-title-div {
    text-align: center;
    padding: 0px 20px 15px 20px;
    font-size: 20px;
}

.layer-style-1 .log-label-div {
    display: inline-block;
    vertical-align: middle;
    font-family: "Microsoft YaHei", arial, helvetica, clean, sans-serif;
    left: 0px;
    top: 0px;

    /* Label Width Set */
    width: 70px;
}

.layer-style-1 .log-input-div {
    display: inline-block;
    vertical-align: middle;

    left: 0px;
    top: 0px;

    /* Set Input Part Size */
    width: 250px;
    height: 35px;
}

.layer-style-1 .log-input-icon {
    position: absolute;
    right: 0px;

    /* Icon Margin Set */
    margin: 10px 10px;
}

.layer-style-1 .log-input {
    display: inline-block;
    vertical-align: top;
    height: 100%;

    /* Input Inner Padding Set */
    padding: 0px 36px 0px 5px;
}

.layer-style-1 .log-btn {
    width: 30%;

    /* Login Button Margin Set */
    margin-left: 32%;
}
.layer-style-1 .log-row a {
    vertical-align: top;
    color: rgb(255, 0, 0);
    font-size: 10px;
}
.layer-style-1 .log-message {
    height: 20px;
}
.layer-style-1 .log-link-forgetpass {
    display: inline-block;
    position: absolute;
    right: 0px;
    cursor: pointer;
}
.layer-style-1 .log-error-msg {
    display: none;
}