<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon3</title>
    <link href="./icon3.css" rel="stylesheet">
    <style>
        .not-allow-select {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @keyframes rotate-360-anim {
            0% {
                transform: rotate(0deg); 
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
            }
            100% { 
                transform: rotate(359deg); 
                -webkit-transform: rotate(359deg);
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
            }
        }
        @keyframes rotate-anim-click {
            0% {
                transform: rotate(0deg); 
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
            }
            100% { 
                transform: rotate(270deg); 
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
            }
        }

        .rotate-slow {
            animation: rotate-360-anim 40s linear 0s infinite;
            -o-animation: rotate-360-anim 40s linear 0s infinite;
            -webkit-animation: rotate-360-anim 40s linear 0s infinite;
            -moz-animation: rotate-360-anim 40s linear 0s infinite;
        }
        .rotate-slow:hover {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }
        .rotate-slow:active {
            animation: rotate-anim-click .5s linear 0s infinite;
            -o-animation: rotate-anim-click .5s linear 0s infinite;
            -webkit-animation: rotate-anim-click .5s linear 0s infinite;
            -moz-animation: rotate-anim-click .5s linear 0s infinite;
        }
    </style>
</head>
<body>
    <!-- START : Copy Here -->
    <!-- Icon 3 -->
    <img title="icon-3" src="./img/chrome1.svg" class="icon-style-3 rotate-slow not-allow-select">
    <!-- END   : Copy Here -->
</body>
</html>