<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon1</title>
    <link href="./icon1.css" rel="stylesheet">
    <style>
        .not-allow-select {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <!-- START : Copy Here -->
    <!-- Icon 1 -->
    <div class="icon-style-1 not-allow-select" title="icon-1">
        <img src="./img/code1.png">
    </div>
    <!-- END   : Copy Here -->
</body>
</html>