/**
 * Icon-Style-1
 */
 .icon-style-1 {
    vertical-align: top;
    display: inline-block;
    border-radius: 90px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.161);
    transition: .5s ease 0s;
}
.icon-style-1:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.161);
    transition: .5s ease 0s;
}
.icon-style-1 img {
    outline: none;
    display: block;

    /* Image Size Set */
    width: 24px;
    height: 24px;

    /* Padding Set */
    padding: 5px 5px;
}