# new

EzUse_Util/: pom.xml
EzUse_Util/euse-common/: pom.xml
EzUse_Util/euse-core/: pom.xml
EzUse_Util/euse-framework-core/: pom.xml
EzUse_Util/euse-framework-core/src/main/java/com/euse/euseframeworkcore/: EuseFrameworkCoreApplication.java
EzUse_Util/euse-framework-core/src/test/java/com/euse/euseframeworkcore/: EuseFrameworkCoreApplicationTests.java
EzUse_Util/euse-framework-web/: pom.xml
EzUse_Util/euse-web/: pom.xml
EzUse_Util/euse-web/src/main/java/com/euse/web/: EuseWebApplication.java
EzUse_Util/euse-web/src/main/resources/config/: application-dev.properties  application-prd.properties  application.properties
util/: pom.xml
util/src/main/java/com/config/: CommonConfig.java  PathConfig.java
util/src/main/java/com/demo/: ApacheUtil_Demo.java  AsposeUtil_Demo.java  DateUtil_Demo.java  HttpUtil_Demo.java  IOUtil_Demo.java  QRUtil_Demo.java  StringUtil_Demo.java
util/src/main/java/com/demo/ApacheUtil/: POIUtil_Demo.java
util/src/main/java/com/demo/IOUtil/: IOUtil_Demo.java
util/src/main/java/com/demo/JDBCUtil/: DBUtil_Demo.java  SqlCondition_Demo.java
util/src/main/java/com/demo/JsonUtil/: FastjsonUtil_Demo.java  JsonUtil_Demo.java
util/src/main/java/com/demo/PageUtil/: PageData_Demo.java  PageUtil_Demo.java
util/src/main/java/com/demo/QRUtil/: QRUtil_Demo.java  ZxingUtil_Demo.java
util/src/main/java/com/demo/util/: ApacheUtil_Demo.java  AsposeUtil_Demo.java  DateUtil_Demo.java  HttpUtil_Demo.java  QRUtil_Demo.java  RandomUtil_Demo.java  StringUtil_Demo.java
util/src/main/java/com/demo/util/ApacheUtil/: POIUtil_Demo.java
util/src/main/java/com/demo/util/IOUtil/: IOUtil_Demo.java
util/src/main/java/com/demo/util/JDBCUtil/: DBUtil_Demo.java  SqlCondition_Demo.java
util/src/main/java/com/demo/util/JsonUtil/: FastjsonUtil_Demo.java  JsonUtil_Demo.java
util/src/main/java/com/demo/util/PageUtil/: PageData_Demo.java  PageUtil_Demo.java
util/src/main/java/com/template/_1/: _1.txt
util/src/main/java/com/template/_1/rest/: TemplateRestController.java
util/src/main/java/com/template/_1/service/api/: ITemplateService.java
util/src/main/java/com/template/_1/service/impl/: TemplateService.java  TemplateServiceImpl.java
util/src/main/java/com/template/_1/third/: ThirdConstant.java  ThirdInterfaceRestController.java
util/src/main/java/com/template/_1/util/: TemplateMailMergeDataSource.java  TemplateUtil.java
util/src/main/java/com/tool/interface_doc_generator/: Generator.java  IDocConfig.java
util/src/main/java/com/tool/interface_doc_generator/config/: AbstractConfig.java  DocConfig.java  IConfig_1.java  IConfig_2.java  IConfig_3.java  IConfig_4.java  IConfig_5.java  IConfig_6.java  IConfig_7.java
util/src/main/java/com/zhq/frame/MyBatis/: MyBatisConfig.java
util/src/main/java/com/zhq/util/: ApacheUtil.java  AsposeUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  JDBCUtil.java  JsonUtil.java  PageUtil.java  RandomUtil.java  ResourceUtil.java  RestUtil.java  StringUtil.java
util/src/main/java/com/zhq/util/ApacheUtil/: POIUtil.java
util/src/main/java/com/zhq/util/HttpUtil/: HttpConstant.java  HttpHint.java  HttpUtil.java
util/src/main/java/com/zhq/util/IOUtil/: DataUrl.java  IOConstant.java  IOUtil.java  MagicBytes.java
util/src/main/java/com/zhq/util/JDBCUtil/: ConstUtil.java  Constant.java  DBConstant.java  DBFormatter.java  DBUtil.java  JDBCUtil.java  RowData.java  SqlCondition.java
util/src/main/java/com/zhq/util/JobUtil/: JobConfig.java  JobDispatcher.java  JobFactory.java  QuartzConfig.java
util/src/main/java/com/zhq/util/JobUtil/config/: quartz.properties
util/src/main/java/com/zhq/util/JobUtil/job/: DownloadTask.java  UploadTask.java
util/src/main/java/com/zhq/util/JobUtil/util1/: JobConfig.java  JobDispatcher.java
util/src/main/java/com/zhq/util/JobUtil/util2/: JobFactory.java  QuartzConfig.java
util/src/main/java/com/zhq/util/JobUtil/util3/: JobDispatcher.java  (+2 more)
util/src/main/java/com/zhq/util/JsonUtil/: FastjsonUtil.java  GsonUtil.java  JsonUtil.java
util/src/main/java/com/zhq/util/PageUtil/: PageData.java  PageUtil.java
util/src/main/java/com/zhq/util/QRUtil/: QRUtil.java  ZxingUtil.java
util/src/main/java/com/zhq/util/Temp/: TempFile.java
util/src/main/java/com/zhq/util/jobdipatch/: JobDispatcher.java
util/src/main/java/com/zhq/util/pageUtil/: PageData.java  PageUtil.java
util/src/main/resources/config/datasource/: druid.properties  druid_back.properties
util/src/main/resources/config/mybatis-generator/: config.xml
util/src/main/resources/config/quartz/: quartz.properties
util/src/main/resources/file/: exclfile.xlsx  file_test.docx  file_test1.doc  qrcode  test_excel.xlsx
util/src/main/resources/file/demo/aspose/: aspose_demo_3.docx
util/src/main/resources/file/template/_1/: interface_doc1.docx  interface_template1.doc
util/src/main/resources/h5-tag/: index.html
util/src/main/resources/h5-tag/css/item/: item.css
util/src/main/resources/h5-tag/css/panel/: panel.css
util/src/main/resources/h5-tag/html/: download.html  item.html  layout.html  navigator.html  panel.html
util/src/main/resources/h5-tag/js/: mainBoot.js
util/src/main/resources/h5-tag/js/item/: item-mock.js  itemBoot.js
util/src/main/resources/h5-tag/js/list/: list.js
util/src/main/resources/js/: util.js
util/src/test/java/com/zhq/: DateUtil.java  DateUtilTest.java  FastJsonUtilTest.java  FileUtilTest.java  HttpUtilTest.java  IOUtilTest.java  JDBCUtilTest.java  JobDispatcherTest.java  JsonUtil.java  JsonUtilTest.java  PageUtilTest.java  ResourcesUtilTest.java  StringUtilTest.java
util/src/test/java/com/zhq/dynamicproxy/: DProxyTest.java
util/src/test/java/com/zhq/dynamicproxy/client/: Client.java
util/src/test/java/com/zhq/dynamicproxy/objImpl/: ChannelSellPerfume.java
util/src/test/java/com/zhq/dynamicproxy/objapi/: SellPerfume.java
util/src/test/java/com/zhq/dynamicproxy/proxy/: ProxyFactory.java
util/src/test/java/com/zhq/pojo/: Cat.java  DateUtilTest.java  User.java
(+97 files in other folders)
