<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input3</title>
    <link href="./input3.css" rel="stylesheet">
</head>
<body>
    <input class="input-style-3" type="text" placeholder="Here's the place Holder" title="input-3">
</body>
<script src="./jQuery/jquery-1.12.min.js"></script>
<script src="./input3.js"></script>
</html>