# the name of this config file's database pool, used when multiple datasources are defined
name=
# the Driver class of sql
driverClassName=
# the url of your db
url=
# login information of your db
username=
password=
# the initial connection's count when first created
initialSize=
# the max amount of the active connection
maxActive=
# the max wait time when getting a connection, the connection will be
maxWait=
# if check the validation when getting the connection, use the sql defined by (testWhileIdle)
testOnBorrow=
#
timeBetweenEvictionRunsMillis=
# ???????, ???????? timeBetweenEvictionRunsMillis, ?????? validationQuery ????
testWhileIdle=
# the sql used for testing connection's validation
validationQuery=SELECT 1
#
removeAbandoned=
#
removeAbandonedTimeout=
removeAbandonedTimeoutMillis=
#
logAbandoned=
