# ???
driverClassName=
# ?????????? URL
url=
# ????
username=
password=
# ????????
initialSize=
# ?????
maxActive=
# ????????
maxWait=
# ??????????, ??????????????????
timeBetweenEvictionRunsMillis=
# ???????, ???????? timeBetweenEvictionRunsMillis, ?????? validationQuery ????
testWhileIdle=
# ??????? Query ??
validationQuery=SELECT 1
# ??????, ?????????
removeAbandoned=
# ???????, ???????, ??????
removeAbandonedTimeout=
removeAbandonedTimeoutMillis=
# ??????????, ??????????
logAbandoned=
