# the name of this config file's database pool, used when multiple datasources are defined
name=

# the Driver class of sql
driverClassName=

# the url of your db
url=

# login information of your db
username=
password=

# the initial connection's count when first created
initialSize=

# the max amount of the active connection
maxActive=

# the max time waiting when getting a connection
maxWait=

# if check the validation when getting the connection, use the sql defined by (testWhileIdle)
testOnBorrow=

# 1. the destory thread will check the connections every <timeBetweenEvictionRunsMillis> milliseconds,
# when the connection's free time is more than <>
timeBetweenEvictionRunsMillis=

# the minimum time that connection can be held without sending sql to database,
# the connection will be released by destory thread when its free time pass the <minEvictableIdleTimeMillis>
minEvictableIdleTimeMillis=

# ???????, ???????? timeBetweenEvictionRunsMillis, ?????? validationQuery ????
testWhileIdle=

# the sql used for testing connection's validation
validationQuery=SELECT 1

#
removeAbandoned=

#
removeAbandonedTimeout=
removeAbandonedTimeoutMillis=

#
logAbandoned=
