.button-style-3 {
    display: inline-block;
    vertical-align: top;

    /* Padding Set */
    padding: 4px 8px;
    
    border: 0;
    outline: none;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(31, 133, 251);
    
    /* Font Size Set */
    font-size: 10px;

    font-weight: bold;
    -webkit-transition: .5s ease 0s;
    transition: .5s ease 0s;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    /* Margin Set */
    /* margin: auto */
}
.button-style-3:hover {
    cursor: pointer;
}