<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input2</title>
    <link href="./input2.css" rel="stylesheet">
</head>
<body>
    <!-- Input 2 -->
    <input class="input-style-2" type="text" placeholder="Here's the place Holder" title="input-2">
</body>
<script src="./jQuery/jquery-1.12.min.js"></script>
<script src="./input2.js"></script>
</html>