## config the way of storing job
# 1. store job information in database
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 2. store job information in ram
# org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


# the name of job scheduler
org.quartz.scheduler.instanceName = MyScheduler
# weather use  ~.properties to config the quartz
org.quartz.jobStore.useProperties = true


# the threadcount of the quartz job executing
org.quartz.threadPool.threadCount = 5


# the prefix of the quartz job table
org.quartz.jobStore.tablePrefix = qrtz_


# !!! please add c3p0 maven dependency when using the database !!!
#### quartz job database configuration
## the name of the database
org.quartz.jobStore.dataSource = DB

## Driver class of the database
org.quartz.dataSource.DB.driver = com.mysql.cj.jdbc.Driver

## url of the database
org.quartz.dataSource.DB.URL = jdbc:mysql://localhost:3306/sys?autoReconnect=true&useSSL=false

## log information of the database
org.quartz.dataSource.DB.user = root
org.quartz.dataSource.DB.password = Gepoint

## the max connection number of the database
org.quartz.dataSource.DB.maxConnections = 5