<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon2</title>
    <link href="./icon2.css" rel="stylesheet">
    <style>
        .not-allow-select {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <!-- START : Copy Here -->
    <!-- Icon 2 -->
    <div class="icon-style-2 not-allow-select" title="icon-2">
        <img src="./img/choose1.png">
        <input hidden class="icon2-value" name="icon-value-2" value="0">
    </div>
    <!-- END   : Copy Here -->
</body>
<script src="./jQuery/jquery-1.12.min.js"></script>
<script src="icon2.js"></script>
</html>