## ???????? - ?? ? ???
# 1. ??? ( ??? + ???? )
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 2. ?? ( ??? )
# org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


# ?????
org.quartz.scheduler.instanceName = MyScheduler
# quartz ???? .properties ????
org.quartz.jobStore.useProperties = true


# ?????????
org.quartz.threadPool.threadCount = 5


# quartz ?????????
org.quartz.jobStore.tablePrefix = qrtz_


# ???????????
# ???????
org.quartz.jobStore.dataSource = DB
# ??????
org.quartz.dataSource.DB.driver = com.mysql.cj.jdbc.Driver
# ?????
org.quartz.dataSource.DB.URL = jdbc:mysql://localhost:3306/sys?autoReconnect=true&useSSL=false
# ????
org.quartz.dataSource.DB.user = root
org.quartz.dataSource.DB.password = Gepoint
# ?????
org.quartz.dataSource.DB.maxConnections = 5