# ?????? : ?? ( org.quartz.simpl.RAMJobStore ) & ??? ( org.quartz.impl.jdbcjobstore.JobStoreTX )
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# ???????????
# ??????
org.quartz.dataSource.mysql.driver = com.mysql.jdbc.Driver
# ?????
org.quartz.dataSource.myDS.URL = jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=GMT&characterEncoding=utf-8
# ????
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = Gepoint
# ?????
org.quartz.dataSource.myDS.maxConnections = 5


