<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input4</title>
    <link href="./input4.css" rel="stylesheet">
    <link href="./layui-v2.6.8/layui/css/layui.css" rel="stylesheet">
</head>
<body>
    <div class="layui-inline input-style-4">
        <input type="text" class="layui-input" id="input-start-date">
    </div>
    
    
</body>
<script src="./jQuery/jquery-1.10.1.js"></script>
<script src="./layui-v2.6.8/layui/layui.js"></script>
<script src="./input4.js"></script>
</html>