<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button4</title>
    <link href="./button4.css" rel="stylesheet">
</head>
<body>
    <!-- START : Copy Here -->
    <!-- Button 4 -->
    <!-- Button 4 -->
    <div class="button-style-4 not-allow-select" title="button-4">
        <!-- viewBox 设置截取 svg 内容的区域坐标 -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="3,3,18,18" fill="#5F6368"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
        <span>Button Style-4</span>
    </div>
    <!-- END   : Copy Here -->
</body>
</html>