<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button2</title>
    <link href="./button2.css" rel="stylesheet">
</head>
<body>
    <!-- START : Copy Here -->
    <div class="button-style-2 not-allow-select" title="button-2">
        <a href="#">Button Style-2</a>
    </div>
    <!-- END   : Copy Here -->
</body>
</html>