.button-style-2 {
    display: inline-block;
    color:rgb(245, 165, 35);
    font-size:0px;
    border-radius:14px;
    text-align:center;
    vertical-align: top;

    /* Margin Set */
    /* margin: auto */
}
.button-style-2 a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    /* Font Size Set */
    font-size:12px;

    display: inline-block;
    border:1px solid rgb(204, 204, 216);
    background-color:rgb(255, 255, 255);
    color:rgb(85, 86, 102);
    border-radius:14px;
    text-decoration: none;

    /* Padding Set */
    padding: 4px 12px;

    transition: .5s ease 0s;
}
.button-style-2 a:hover {
    color:rgb(85, 86, 102);
    border-color:rgb(85, 86, 102);
    transition: .5s ease 0s;
}