/**
 * Input-Style-5
 */
 .input-style-5 {
    vertical-align: top;
    display: inline-block;

    /* Set Select List Area Max Width */
    /* max-width: 200px; */
}
.input-style-5 .select-button {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(175, 175, 177);
    border-radius: 3px;

    /* Set Select Button Width */
    width: 200px;
    
    /* Select Button Custom Set */
    /* 1. Font Size Set */
    /* font-size: 15px; */
    /* 2. Padding Set */
    /* padding: 4px 8px 4px 8px; */
    /* 3. Font Family */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* 4. Content Resizable */
    /* width: 100%; */
}
.input-style-5 .select-button:focus {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.input-style-5 .select-list-div {
    position: absolute;
    vertical-align: top;
    border: 1px solid gray;
    display: none;

    /* Set Select List Max Height */
    max-height: 158px;
    /* Set Select List Width */
    width: 200px;
}
.input-style-5 ul {
    margin: 0px 0px 0px 0px;
    padding-left: 0px;
}
.input-style-5 ul li {
    list-style: none;
    background-color: rgb(255, 255, 255);

    /* Select List Item Custom Set */
    /* 1. Font Size Set */
    /* font-size: 15px; */
    /* 2. Padding Set */
    /* padding: 4px 12px; */
    /* 3. Font Family */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.input-style-5 ul li:hover {
    background-color: rgb(240, 248, 255);
}
.input-style-5 ul li span {
    display: block;
}
.input-style-5 ul li,
.input-style-5 .select-button {
    /* Select Button Padding Set */
    padding: 4px 10px 4px 8px;
    /* Set Button Font Size */
    font-size: 17px;
    /* Set Button Family */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}