driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sys?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=Gepoint
initialSize=5
maxActive=10
maxWait=3000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200