<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button5</title>
    <link href="./button5.css" rel="stylesheet">
</head>
<body>
    <!-- START : Copy Here -->
    <!-- Button 5 --> 
    <a class="button-style-5 not-allow-select" title="button-5">
        <div style="pointer-events: auto;"><img src="./img/pencil2.png" /></div><span style="pointer-events: auto;">Button Style-5</span>
    </a>
    <!-- END   : Copy Here -->
</body>
</html>