# ??????, ??? springboot ?????????????
# ? : ????? springboot ???????, ????

# active profile when start
spring.profiles.active=prd

# server info
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/EzUse
server.port=8088

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver

# druid datasource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=6000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
